#module	fumen_read
	#include "hspda.as"
	#deffunc notu_read str musictext
	//index_num
	//line_num
	//format_flag 			;今何を読んでいるか？0<譜面,1<ファイルの場所
	sdim data,10,20			;表示データバッファ
	//sdim p1,p2,p3	p1=変数,p2=文字数,p3~=要素数
	;	CSVファイルの読み込み
	;
	sdim cline,50				; 1行データバッファ
	sdim csv,10000			; csvデータバッファ
	bload musictext,csv
	
	notesel csv
	csvmax = notemax
	noteget cline,line_num
	csvstr data, cline
	if(data(0)=="m"){
		format_flag=1
	}else{
		if(data(0)=="t"){
			format_flag=2
		}else{
			if(data(0)=="b"){
				format_flag=3
			}else{
				if(data(0)=="o"){
					format_flag=4
				}else{
					if(data(0)=="e"){
						format_flag=5
					}else{
						format_flag=0
					}
				}
			}
		}
	}
	if(line_num >= csvmax){
		line_num=0
	}else{
		line_num++
	}
	return
#global
